@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 204 70% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 204 70% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * { @apply border-border; }
  body { @apply bg-background text-foreground; background-image: radial-gradient(rgba(0,0,0,0.02) 1px, transparent 1px); background-size: 8px 8px; }
  .row-hover:hover{ @apply bg-amber-50; }
  :root { --pattern-size: 280px; }
  @media (max-width: 1024px){ :root{ --pattern-size: 220px; } }
  @media (max-width: 640px){ :root{ --pattern-size: 180px; } }
  .et-pattern{ background-color: #FFFFFF; background-image: url('/patterns/abstract-ethiopia.svg'), linear-gradient(0deg, rgba(0,87,217,0.07), rgba(0,87,217,0.07)); background-repeat: repeat, no-repeat; background-size: var(--pattern-size) var(--pattern-size), 100% 100%; background-position: top left, center; background-attachment: scroll, scroll; background-blend-mode: normal, multiply; }
  .geo-pattern{ background-color:#FFFFFF; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg stroke='%230057D9' stroke-opacity='.12' stroke-width='1' fill='none'%3E%3Cpath d='M0 40 L60 10 120 40 180 10 200 40 M0 120 L60 90 120 120 180 90 200 120 M0 200 L60 170 120 200 180 170 200 200'/%3E%3Cpath d='M0 0 L200 200 M200 0 L0 200'/%3E%3C/g%3E%3Cg fill='%230057D9'%3E%3Ccircle cx='40' cy='40' r='2' fill-opacity='.25'/%3E%3Ccircle cx='100' cy='70' r='2' fill-opacity='.15'/%3E%3Ccircle cx='160' cy='40' r='2' fill-opacity='.25'/%3E%3Ccircle cx='40' cy='120' r='2' fill-opacity='.2'/%3E%3Ccircle cx='160' cy='120' r='2' fill-opacity='.2'/%3E%3Ccircle cx='100' cy='170' r='2' fill-opacity='.15'/%3E%3C/g%3E%3C/svg%3E"); background-repeat: repeat; background-size: var(--pattern-size) var(--pattern-size); }
  @media (max-width: 640px){ .geo-pattern{ background-size: calc(var(--pattern-size)*0.8) calc(var(--pattern-size)*0.8); } }
}

@layer utilities {
  .heading-blur::after{ content:""; display:block; height:1px; margin-top:6px; background: linear-gradient(90deg, rgba(2,6,23,0), rgba(2,6,23,0.25), rgba(2,6,23,0)); filter: blur(0.3px); }
}
